JWT.SK = t0p-s3cr3t-t0p-s3cr3t-t0p-s3cr3t-t0p-s3cr3t-t0p-s3cr3t-t0p-s3cr3t-t0p-s3cr3t-t0p-s3cr3t
JWT.D = 400000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/APP?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 233
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##server.port = 55555
server.error.whitelabel.enabled=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl